

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/farmamedic
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/paginas/vistas/
spring.mvc.view.suffix=.html

# Configuración de Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
