<!DOCTYPE html>
<html>
<head>
  <title>Inicio de sesión</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Iniciar sesión</h2>
    <form action="/entity/usuario/login" method="post">
        <input type="text" placeholder="Correo electrónico" id="email" name="email" required>
        <input type="password" placeholder="Contraseña" id="password" name="password" required>
        
      <input type="submit" value="Iniciar sesión">
    </form>
  </div>
</body>
</html>